{
  "name": "cint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --detectOpenHandles",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "zeshan hassan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
